<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/round_search_24"
        android:title="Explora" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/round_favorite_24"
        android:title="Favoritos" />
    <item
        android:id="@+id/navigation_reserva"
        android:icon="@drawable/baseline_bed_24"
        android:title="Reservas" />

    <item
        android:id="@+id/navigation_mensajes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Mensajes" />
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/round_account_circle_24"
        android:title="Perfil" />
</menu>